<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background= "#232323"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Quote of the Day"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/white"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/quoteCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <TextView
            android:id="@+id/quoteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Loading quote..."
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quoteCard"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Refresh Quote"
        app:cornerRadius="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/refreshButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Share Quote"
        app:cornerRadius="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shareButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Save to Favorites"
        app:cornerRadius="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewFavoritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/favoriteButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="View Favorites"
        app:toggleCheckedStateOnClick="true"
        app:cornerRadius="16dp"/>

</RelativeLayout>
